<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0 auto;
        padding: 0;
        font-family: 'Spartan';
        background-color: hsl(0, 0%, 100%);
        box-sizing: border-box;
        max-width: 1440px;
      }
      html {
        position: relative;
      }
      .bg-top {
        max-width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }
      .main {
        width: 85%;
        margin: 80px auto 50px auto;
      }
      .header-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 50px;
      }
      .header-flex {
        width: 45%;
      }
      .big-title {
        color: hsl(300, 43%, 22%);
        font-size: 2.2em;
        font-weight: bolder;
        width: 300px;
        margin-bottom: 5px;
      }
      .description {
        font-size: 10.8px;
        width: 350px;
      }
      .rate-container {
        background-color: hsl(300, 24%, 96%);
        padding: 10px 8px 10px 12px;
        margin-top: 8px;
        font-size: 10px;
        font-weight: bolder;
        color: hsl(300, 43%, 22%);
      }
      .rate-container div {
        display: inline-block;
        padding: 0 5px;
      }
      .rate-container:nth-child(1) {
        margin-right: 50px;
      }
      .rate-container:nth-child(2) {
        margin-left: 25px;
        margin-right: 25px;
      }
      .rate-container:nth-child(3) {
        margin-left: 50px;
      }
      .fa-star {
        color: rgba(255, 166, 0, 0.568);
        padding: 0 2px;
      }
      .footer-container {
        display: flex;
        justify-content: space-between;
      }
      .footer-flex {
        background-color: hsl(300, 43%, 22%);
        width: 25%;
        padding: 30px 20px;
        border-radius: 10px;
      }
      .footer-flex:nth-child(1) {
        margin-bottom: 40px;
      }
      .footer-flex:nth-child(2) {
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .footer-flex:nth-child(3) {
        margin-top: 40px;
      }
      .avatar img {
        border-radius: 50%;
        margin-right: 25px;
        max-width: 80%;
      }
      .avatar-name {
        display: flex;
        align-items: center;
        color: hsl(300, 24%, 96%);
      }
      .avatar-name p {
        margin: 0;
        color: hsla(333, 80%, 67%, 0.384);
      }
      .comment {
        color: hsl(300, 24%, 96%);
        margin-top: 25px;
        font-size: .85em;
        line-height: 1.5;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media only screen and (max-width: 375px) {
        body {
          max-width: 375px;
        }
        .main {
          max-width: 360px;
          text-align: center;
        }
        .header-container {
          display: block;
          margin: 0 auto;
        }
        .header-flex {
          width: 100%;
          margin: 0 auto;
        }
        .big-title {
          font-size: 10.99vw;
          width: auto;
        }
        .description {
          font-size: 4vw;
          margin: 15px auto 35px;
          width: auto;
        }
        .rate-container {
          padding: 12px;
        }
        .rate-container div {
          display: block;
          text-align: center;
        }
        .rate-container:nth-child(1), .rate-container:nth-child(2), .rate-container:nth-child(3) {
          margin: 15px 0;
        }
        .rate-container:nth-child(3) {
          margin-bottom: 35px;
        }
        .fa-star {
          margin-bottom: 12px;
        }
        .footer-container {
          display: block;
          max-width: 360px;
          margin: 0 auto;
        }
        .footer-flex {
          width: auto;
          display: block;
          margin: 0 auto;
          padding: 25px;
        }
        .comment {
          font-size: .75em;
          text-align: justify;
          word-break: break-all;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <img class="bg-top" src="images/bg-pattern-top-desktop.svg" alt="">
      <div class="header-container">
        <div class="header-flex">
          <div class="big-title">
            10,000+ of our users love our products.
          </div>
          <div class="description">
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </div>
        </div>
        <div class="header-flex">
          <div class="rate-container">
            <div><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <div>Rated 5 Stars in Reviews</div>
          </div>
          <div class="rate-container">
            <div><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <div>Rated 5 Stars in Report Guru</div>
          </div>
          <div class="rate-container">
            <div><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
            <div>Rated 5 Stars in BestTech</div>
          </div>
        </div>
      </div>
      <div class="footer-container">
        <div class="footer-flex">
          <div>
            <div class="avatar-name">
              <div class="avatar"><img src="images/image-colton.jpg" alt="Colton Smith"></div>
              <div>
                Colton Smith
                <p>Verified Buyer</p>
              </div>
            </div>
            <div class="comment">
              "We needed the same printed design as the one we had ordered a week prior.
              Not only did they find the original order, but we also received it in time.
              Excellent!"
            </div>
          </div>
        </div>
        <div class="footer-flex">
          <div>
            <div class="avatar-name">
              <div class="avatar"><img src="images/image-irene.jpg" alt="Irene Roberts"></div>
              <div>
                Irene Roberts
                <p>Verified Buyer</p>
              </div>
            </div>
            <div class="comment">
              "Customer service is always excellent and very quick turn around. Completely
              delighted with the simplicity of the purchase and the speed of delivery."
            </div>
          </div>
        </div>
        <div class="footer-flex">
          <div>
            <div class="avatar-name">
              <div class="avatar"><img src="images/image-anne.jpg" alt="Anne Wallace"></div>
              <div>
                Anne Wallace
                <p>Verified Buyer</p>
              </div>
            </div>
            <div class="comment">
              "Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://www.facebook.com/Hac.Toyger/">Toyger</a>.
    </div>
  </body>
</html>
